# feedback-bot

./: .gitignore  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/blank/: TgBotApplication.kt
src/main/kotlin/com/example/blank/controller/: MessageObserver.kt  MessagingController.kt  StartController.kt
src/main/kotlin/com/example/blank/entity/: MetaData.kt  Topics.kt
src/main/kotlin/com/example/blank/utils/: AppUtils.kt  MetaDataQueryUtils.kt  TopicQueryUtils.kt
